.ckus_bottom_page {
    .ckus_stub_1 {
        top: 0in;
    }
    .ckus_stub_2 {
        top: 3.60in;
    }
    .ckus_check {
        top: 7.0in;
        height: 1.00 in;
    }

    .ckus_check .sequence_number {
        top: 0.1in;
        left: 7.1in;
        width: 0.7in;
    }
    .ckus_date {
        top: 0.15in;
        left: 6.37in;
        width: 1.47in;
        text-align: center;
    }
    .ckus_payee_name {
        top: 0.85in;
        left: 0.85in;
        width: 4.0in;
        text-align: left;
    }
    .ckus_amount {
        top: 1.35in;
        left: 6.55in;
        width: 1.08in;
        text-align: left;
    }
    .ckus_amount_in_word {
        top: 1.35in;
        left: 0.875in;
        width: 5.60in;
        text-align: left;
        font-weight: bold;
        overflow: hidden;
    }
    .ckus_payee_addr {
        top: 1.90in;
        left: 0.85in;
        overflow: hidden;
    }
    .ckus_memo {
        top: 0.00in;
        left: 0.35in;
        width: 2.9in;
        height: 0.01in;
        text-align: left;
        font-size: 0.9em;
        overflow: hidden;
    }
}